#Kumpulan accept
S -> T Int
S -> Int

#Transisi
T -> Int Eq

#Kumpulan char
Char -> !
Char -> "
Char -> #
Char -> $
Char -> %
Char -> &
Char -> '
Char -> (
Char -> )
Char -> *
Char -> +
Char -> ,
Char -> -
Char -> .
Char -> /
Char -> 0
Char -> 1
Char -> 2
Char -> 3
Char -> 4
Char -> 5
Char -> 6
Char -> 7
Char -> 8
Char -> 9
Char -> :
Char -> ;
Char -> <
Char -> =
Char -> >
Char -> ?
Char -> @
Char -> A
Char -> B
Char -> C
Char -> D
Char -> E
Char -> F
Char -> G
Char -> H
Char -> I
Char -> J
Char -> K
Char -> L
Char -> M
Char -> N
Char -> O
Char -> P
Char -> Q
Char -> R
Char -> S
Char -> T
Char -> U
Char -> V
Char -> W
Char -> X
Char -> Y
Char -> Z
Char -> [
Char -> \
Char -> ]
Char -> ^
Char -> _
Char -> `
Char -> a
Char -> b
Char -> c
Char -> d
Char -> e
Char -> f
Char -> g
Char -> h
Char -> i
Char -> j
Char -> k
Char -> l
Char -> m
Char -> n
Char -> o
Char -> p
Char -> q
Char -> r
Char -> s
Char -> t
Char -> u
Char -> v
Char -> w
Char -> x
Char -> y
Char -> z
Char -> {
Char -> |
Char -> }
Char -> ~
#Kumpulan integer
Int -> 0
Int -> 1
Int -> 2
Int -> 3
Int -> 4
Int -> 5
Int -> 6
Int -> 7
Int -> 8
Int -> 9
#kumpulan operator boolean
Eq -> >
Eq -> >=
Eq -> <
Eq -> <=
Eq -> ==
Eq -> !=
#kumpulan