#Kumpulan accept
#Jadi S itu pake dollar dollar gini. Kenapa? biar bisa satu variabel doang kwkwkw
$ -> Char
$ -> Assign
$ -> Bool
$ -> Int
$ -> Cab
$ -> FL
$ -> WL
$ -> D
$ -> IM
$ -> IMA
$ -> C
$ -> R
$ -> Break
$ -> Continue
$ -> Return
$ -> Pass




#Transisi

#Kumpulan char
Char -> !
Char -> "
Char -> #
Char -> $
Char -> %
Char -> &
Char -> '
Char -> (
Char -> )
Char -> *
Char -> +
Char -> ,
Char -> -
Char -> .
Char -> /
Char -> 0
Char -> 1
Char -> 2
Char -> 3
Char -> 4
Char -> 5
Char -> 6
Char -> 7
Char -> 8
Char -> 9
Char -> :
Char -> ;
Char -> <
Char -> =
Char -> >
Char -> ?
Char -> @
Char -> A
Char -> B
Char -> C
Char -> D
Char -> E
Char -> F
Char -> G
Char -> H
Char -> I
Char -> J
Char -> K
Char -> L
Char -> M
Char -> N
Char -> O
Char -> P
Char -> Q
Char -> R
Char -> S
Char -> T
Char -> U
Char -> V
Char -> W
Char -> X
Char -> Y
Char -> Z
Char -> [
Char -> \
Char -> ]
Char -> ^
Char -> _
Char -> `
Char -> a
Char -> b
Char -> c
Char -> d
Char -> e
Char -> f
Char -> g
Char -> h
Char -> i
Char -> j
Char -> k
Char -> l
Char -> m
Char -> n
Char -> o
Char -> p
Char -> q
Char -> r
Char -> s
Char -> t
Char -> u
Char -> v
Char -> w
Char -> x
Char -> y
Char -> z
Char -> {
Char -> |
Char -> }
Char -> ~



#kumpulan operator boolean
Eq -> >
Eq -> >=
Eq -> <
Eq -> <=
Eq -> ==
Eq -> !=
Eq -> is

#kumpulan keyword
AO -> and
AO -> or
As -> as
Break -> break
Class -> class
Continue -> continue
Def -> def
Elif -> elif
Else -> else
For -> for
From -> from
If -> if
Import -> import
In -> in
Is -> is
Not -> not
Pass -> pass
Raise -> raise
Return -> return
While -> while
With -> with
Range -> range

Assign -> Sign Int
Assign -> Sign List
Assign -> Sign Char
Assign -> Sign Op
Assign -> Op
Sign -> Var SamD

#List
List -> Sbuka Stutup
List -> Sbuka Content
Content -> Any Stutup

Var -> any
Any -> any

#simbol kepake
SamD -> =
TD -> :
Sbuka -> [
Stutup -> ]
Buka -> (
Tutup -> )
Petik -> "


#Operator
Op -> Opi Int
Opi -> Int Opu
Opi -> Op Opu
Opu -> +
Opu -> -
Opu -> /
Opu -> *
Opu -> //
Opu -> **
Opu -> %

#boolean
Bool -> Bol Int
Bool -> AON Bool
Bol -> Int Eq
AON -> not
AON -> Bool AO

#kondisioal
Cab -> Else TD
Cab -> Cond TD
Cond -> IF Bool
Cond -> Elif Bool

#while
WL -> Ulang TD
Ulang -> While Bool

#For 
FL -> AB TD
AB -> AC Tutup
AC -> AD Int
AD -> AE Buka
AE -> AF Range
AF -> AG In
AG -> For Var

#Def
D -> Def TD
D -> BA TD
BA -> BB Tutup
BB -> BC Content
BC -> Def Buka

#Class
C -> Class TD
C -> BA TD
BC -> Class Buka

#import
IM -> Import Any
IMA -> CA Any
CA -> IM As
IM -> From CB
CB -> Any IM

#Raise
R -> DA Tutup
DA -> DB Petik
DB -> DC Any
DC -> DD Petik
DD -> DE Buka
DE -> Raise Any


# TODO
#with sama gabung gabung gitu
#baca file per line
#rapihin program biar ga keliatan ngopas
#Ngubah kata ga dikenal jadi "any"
