import keyword
l=["+", "-", "/", "*","//","**","%"]
l1 =[7]
"""for i in l:
    print("Opu -> " + i )
   """
token = "aku suka"
tok = token.split()
for x, t in enumerate (tok):
    print(x)
    print(t)
    print('----')
if (4) :
    print ("hore")

for i in range (1,5):
    print(i)

if None:
    print("HUHU")
a= " as asca sc "
print(len(a.split()))
c = l[-1]
del l[-1]
l.append(c+" " +"horee")
print(l)
if (("% horee" in l) and("a" in l1)):
    print(l)
print("+" in l)
print("a" in l1)

k = keyword.kwlist()
print (k)

print('[')
for i in range (65,91):
    print(' "' + chr(i) + '" ,',end="")
for i in range(97,123):
    print(' "' + chr(i) + '" ,',end="")

for i in range(48,58):
    print(' "' + chr(i) + '" ,',end="")

print(' "_" ]')

m = ['Assign','Cab', 'FL', 'WL', 'D', 'IM', 'IMA', 'C', 'R', 'Break', 'Continue', 'Return', 'Pass', 'Method', 'WITH', 'Panah','Kom']
for i in range (len(m)):
    #for j in range (len(m)):
    print("S -> S " +m[i])

def a():
    return
(((a))) = 3

(m.append('a'))
