#Kumpulan accept
#Jadi S itu pake dollar dollar gini. Kenapa? biar bisa satu variabel doang kwkwkw

$ -> Bool
$ -> Int
$ -> String

$ -> Assign
$ -> Cab
$ -> FL
$ -> WL
$ -> D
$ -> IM
$ -> IMA
$ -> C
$ -> R
$ -> WITH
$ -> Method
$ -> Kom
$ -> Panah
$ -> Break
$ -> Continue
$ -> Return
$ -> Pass

$ -> S

#START
S -> S Assign
S -> S Cab
S -> S FL
S -> S WL
S -> S D
S -> S IM
S -> S IMA
S -> S C
S -> S R
S -> S Break
S -> S Continue
S -> S Return
S -> S Pass
S -> S Method
S -> S WITH
S -> S Panah
S -> S Kom

S -> Assign Assign
S -> Cab Assign
S -> FL Assign
S -> WL Assign
S -> D Assign
S -> IM Assign
S -> IMA Assign
S -> C Assign
S -> R Assign
S -> Break Assign
S -> Continue Assign
S -> Return Assign
S -> Pass Assign
S -> Method Assign
S -> WITH Assign
S -> Panah Assign
S -> Kom Assign
S -> Assign Cab
S -> Cab Cab
S -> FL Cab
S -> WL Cab
S -> D Cab
S -> IM Cab
S -> IMA Cab
S -> C Cab
S -> R Cab
S -> Break Cab
S -> Continue Cab
S -> Return Cab
S -> Pass Cab
S -> Method Cab
S -> WITH Cab
S -> Panah Cab
S -> Kom Cab
S -> Assign FL
S -> Cab FL
S -> FL FL
S -> WL FL
S -> D FL
S -> IM FL
S -> IMA FL
S -> C FL
S -> R FL
S -> Break FL
S -> Continue FL
S -> Return FL
S -> Pass FL
S -> Method FL
S -> WITH FL
S -> Panah FL
S -> Kom FL
S -> Assign WL
S -> Cab WL
S -> FL WL
S -> WL WL
S -> D WL
S -> IM WL
S -> IMA WL
S -> C WL
S -> R WL
S -> Break WL
S -> Continue WL
S -> Return WL
S -> Pass WL
S -> Method WL
S -> WITH WL
S -> Panah WL
S -> Kom WL
S -> Assign D
S -> Cab D
S -> FL D
S -> WL D
S -> D D
S -> IM D
S -> IMA D
S -> C D
S -> R D
S -> Break D
S -> Continue D
S -> Return D
S -> Pass D
S -> Method D
S -> WITH D
S -> Panah D
S -> Kom D
S -> Assign IM
S -> Cab IM
S -> FL IM
S -> WL IM
S -> D IM
S -> IM IM
S -> IMA IM
S -> C IM
S -> R IM
S -> Break IM
S -> Continue IM
S -> Return IM
S -> Pass IM
S -> Method IM
S -> WITH IM
S -> Panah IM
S -> Kom IM
S -> Assign IMA
S -> Cab IMA
S -> FL IMA
S -> WL IMA
S -> D IMA
S -> IM IMA
S -> IMA IMA
S -> C IMA
S -> R IMA
S -> Break IMA
S -> Continue IMA
S -> Return IMA
S -> Pass IMA
S -> Method IMA
S -> WITH IMA
S -> Panah IMA
S -> Kom IMA
S -> Assign C
S -> Cab C
S -> FL C
S -> WL C
S -> D C
S -> IM C
S -> IMA C
S -> C C
S -> R C
S -> Break C
S -> Continue C
S -> Return C
S -> Pass C
S -> Method C
S -> WITH C
S -> Panah C
S -> Kom C
S -> Assign R
S -> Cab R
S -> FL R
S -> WL R
S -> D R
S -> IM R
S -> IMA R
S -> C R
S -> R R
S -> Break R
S -> Continue R
S -> Return R
S -> Pass R
S -> Method R
S -> WITH R
S -> Panah R
S -> Kom R
S -> Assign Break
S -> Cab Break
S -> FL Break
S -> WL Break
S -> D Break
S -> IM Break
S -> IMA Break
S -> C Break
S -> R Break
S -> Break Break
S -> Continue Break
S -> Return Break
S -> Pass Break
S -> Method Break
S -> WITH Break
S -> Panah Break
S -> Kom Break
S -> Assign Continue
S -> Cab Continue
S -> FL Continue
S -> WL Continue
S -> D Continue
S -> IM Continue
S -> IMA Continue
S -> C Continue
S -> R Continue
S -> Break Continue
S -> Continue Continue
S -> Return Continue
S -> Pass Continue
S -> Method Continue
S -> WITH Continue
S -> Panah Continue
S -> Kom Continue
S -> Assign Return
S -> Cab Return
S -> FL Return
S -> WL Return
S -> D Return
S -> IM Return
S -> IMA Return
S -> C Return
S -> R Return
S -> Break Return
S -> Continue Return
S -> Return Return
S -> Pass Return
S -> Method Return
S -> WITH Return
S -> Panah Return
S -> Kom Return
S -> Assign Pass
S -> Cab Pass
S -> FL Pass
S -> WL Pass
S -> D Pass
S -> IM Pass
S -> IMA Pass
S -> C Pass
S -> R Pass
S -> Break Pass
S -> Continue Pass
S -> Return Pass
S -> Pass Pass
S -> Method Pass
S -> WITH Pass
S -> Panah Pass
S -> Kom Pass
S -> Assign Method
S -> Cab Method
S -> FL Method
S -> WL Method
S -> D Method
S -> IM Method
S -> IMA Method
S -> C Method
S -> R Method
S -> Break Method
S -> Continue Method
S -> Return Method
S -> Pass Method
S -> Method Method
S -> WITH Method
S -> Panah Method
S -> Kom Method
S -> Assign WITH
S -> Cab WITH
S -> FL WITH
S -> WL WITH
S -> D WITH
S -> IM WITH
S -> IMA WITH
S -> C WITH
S -> R WITH
S -> Break WITH
S -> Continue WITH
S -> Return WITH
S -> Pass WITH
S -> Method WITH
S -> WITH WITH
S -> Panah WITH
S -> Kom WITH
S -> Assign Panah
S -> Cab Panah
S -> FL Panah
S -> WL Panah
S -> D Panah
S -> IM Panah
S -> IMA Panah
S -> C Panah
S -> R Panah
S -> Break Panah
S -> Continue Panah
S -> Return Panah
S -> Pass Panah
S -> Method Panah
S -> WITH Panah
S -> Panah Panah
S -> Kom Panah
S -> Assign Kom
S -> Cab Kom
S -> FL Kom
S -> WL Kom
S -> D Kom
S -> IM Kom
S -> IMA Kom
S -> C Kom
S -> R Kom
S -> Break Kom
S -> Continue Kom
S -> Return Kom
S -> Pass Kom
S -> Method Kom
S -> WITH Kom
S -> Panah Kom
S -> Kom Kom


#Kumpulan String
String -> Kutip Kutip
String -> Petik Petik
String -> EA Petik
String -> EB Kutip
String -> EC Tutup
String -> STR T
EC -> Buka String
EA -> Petik MAny
EB -> Kutip MAny
T -> Buka TA
TA -> Int Tutup
TA -> Var Tutup
TA -> Op Tutup
TA -> Method Tutup
TA -> Neg Tutup
STR -> str

#kumpulan operator boolean
Eq -> >
Eq -> <
Eq -> is
Eq -> Greater SamD
Eq -> Less SamD
Eq -> SamD SamD
Eq -> Seru SamD

#Assign
Assign -> Sign Int
Assign -> Sign Neg
Assign -> Sign List
Assign -> Sign String
Assign -> Sign Op
Assign -> Sign Method
Assign -> Sign Var
Assign -> Sign OpL
Assign -> Sign OpS
Sign -> Var SamD
Sign -> Asss =
Asss -> Var Opu


#List
List -> Sbuka Stutup
List -> Sbuka MB
MB -> Content Stutup
List -> EM Tutup
MB -> Int MC
MC -> AB Stutup
EM -> Buka List
MB -> List Stutup
MB -> Method Stutup
MB -> Var Stutup
MB -> Op Stutup
MB -> OpL Stutup
MB -> OpS Stutup
MB -> Bool Stutup
MB -> String Stutup
MB -> Content Stutup
MB -> Method Stutup
MB -> Sev Stutup

#Operator
Op -> Opi Int
Op -> Opi Neg
Op -> Opi Method
Op -> Opi Var
Op -> Opi Op
Op -> EN Tutup
EN -> Buka Op 
Opi -> Int Opu
Opi -> Neg Opu
Opi -> Method Opu
Opi -> Var Opu
Opi -> Op Opu
Opu -> +
Opu -> -
Opu -> /
Opu -> *
Opu -> %
Opu -> Slash Slash
Opu -> Multiply Multiply

#boolean
Bool -> Bol Int
Bool -> Bol Neg
Bool -> Bol Var
Bool -> Bol Method
Bool -> Bol Op
Bool -> AON Bool
Bool -> AON Var
Bool -> AON Int
Bool -> AON Neg
Bool -> AON Method
Bool -> InBol Var
Bool -> InBol List
Bool -> Bul List
Bool -> Bul Var
Bool -> Bul OpL
Bool -> Bel String
Bool -> Bel Var
Bool -> Bel OpS
Bul -> List Eq
Bul -> Var Eq
Bul -> OpL Eq
Bel -> String Eq
Bel -> Var Eq
Bel -> OpS Eq
Bol -> Int Eq
Bol -> Neg Eq
Bol -> Var Eq
Bol -> Method Eq
Bol -> Op Eq
AON -> not
AON -> Bool AO
InBol -> Var In
InBol -> Int In
InBol -> Neg In
InBol -> Op In
InBol -> OpL In
InBol -> OpS In
InBol -> String In

#Var
Var -> Var List
Var -> Var Att

#Var, Int Bool tuple
Var -> HZ Tutup
Var -> HT Var
HT -> Var Koma
HZ -> Buka Var
Int -> HY Tutup
HY -> Buka Int
Bool -> HX Tutup
HX -> Buka Bool
Neg -> Strip Int
Neg -> Strip Var
Neg -> Strip Method
Neg -> AN Tutup
AN -> Buka Neg


#kondisioal
Cab -> Else TD
Cab -> Cond TD
Cond -> If Bool
Cond -> If Var
Cond -> Elif Bool
Cond -> Elif Var

#while
WL -> Ulang TD
Ulang -> While Bool
Ulang -> While Var

#For 
FL -> AB TD
AB -> AC Tutup
AB -> AF Var
AB -> AF List
AC -> AD Int
AC -> AD Neg
AC -> AD Op
AC -> AD Var
AC -> AD Method
AC -> AH Int
AC -> AH Var
AC -> AH Neg
AC -> AH Method
AC -> AH Op
AH -> AI Koma
AI -> AD Int
AI -> AD Var
AI -> AD Method
AI -> AD Neg
AI -> AD Op
AI -> AJ Int
AI -> AJ Op
AI -> AJ Neg
AI -> AJ Var
AI -> AJ Method
AJ -> AK Koma
AK -> AD Int
AK -> AD Var
AK -> AD Method
AK -> AD Neg
AK -> AD Op
AD -> AE Buka
AE -> AF Range
AF -> AG In
AG -> For Var

#Def
D -> BA TD
BA -> Def Method
BA -> BB Var
BB -> BD Panah
BD -> Def Method


#Class
C -> BC TD
BC -> Class Method

#import
IM -> Import Any
IM -> From CB
IMA -> CA Any
CA -> IM As
CB -> Any IM

#Raise
R -> DA Tutup
DA -> DB Petik
DB -> DC Any
DC -> DD Petik
DD -> DE Buka
DE -> Raise Any

#tuple
Tup -> Buka Tutup
Tup -> FA Tutup
FA -> Buka Any

#Method
Method -> Var Tup
Method -> String Tup
Method -> List Tup
Method -> Var HA
Method -> String HA
Method -> List HA
Method -> HL HA
Method -> HL Tup
HA -> Buka HB
HB -> Method Tutup
HB -> Var Tutup
HB -> String Tutup
HB -> Content Tutup
HB -> Method Tutup
HB -> Sev Tutup
HB -> Op Tutup
HB -> OpL Tutup
HB -> OpS Tutup
HB -> Bool Tutup
Sev -> Any ZB
Sev -> Any ZC
Sev -> Any ZD
Sev -> Any ZE
Sev -> Any ZF
ZB -> Any ZC
ZC -> Any ZD
ZD -> Any ZE
ZE -> Any ZF
ZF -> Any Any

#Content
Content -> ZG Sev
Content -> ZG Var
Content -> ZG String
Content -> ZG Method
Content -> ZG Int
Content -> ZG List
Content -> ZG Op
Content -> ZG OpS
Content -> ZG OpL
Content -> ZG Bool
ZG -> Sev Koma
ZG -> Int Koma
ZG -> Method Koma
ZG -> List Koma
ZG -> Var Koma
ZG -> String Koma
ZG -> Op Koma
ZG -> OpS Koma
ZG -> OpL Koma
ZG -> Bool Koma
ZG -> ZG Koma

#With
WITH -> GA TD
GA -> GB Var
GB -> GC As
GC -> With MAny

#Komentar 
Kom -> Kutip IA
IA -> Kutip IB
IB -> Kutip IC
IC -> MAny ID
ID -> Kutip IE
IE -> Kutip Kutip


#Op string
OpS -> JB String
OpS -> JB Var
OpS -> JA Int
OpS -> JA Method
OpS -> JA Var
OpS -> JA Op
OpS -> Int JC
OpS -> Method JC
OpS -> Var JC
OpS -> Op JC
OpS -> String JD
OpS -> Var JD
OpS -> JE Tutup
OpS -> Buka OpS
JB -> String Plus
JB -> Var Plus
JB -> OpS Plus
JA -> String Multiply
JA -> Var Multiply
JA -> OpS Multiply
JC -> Multiply String
JC -> Multiply Var
JC -> Multiply OpS
JD -> Plus String
JD -> Plus Var
JD -> Plus OpS  

#Op List
OpL -> LB List
OpL -> LB Var
OpL -> LA Int
OpL -> LA Method
OpL -> LA Var
OpL -> LA Op
OpL -> Int LC
OpL -> Method LC
OpL -> Var LC
OpL -> Op LC
OpL -> List LD
OpL -> Var LD
OpL -> LE Tutup
OpL -> Buka OpL
LB -> List Plus
LB -> Var Plus
LB -> OpL Plus
LA -> List Multiply
LA -> Var Multiply
LA -> OpL Multiply
LC -> Multiply List
LC -> Multiply Var
LC -> Multiply OpL
LD -> Plus List
LD -> Plus Var
LD -> Plus OpL  

#Terminal untuk boolean
Less -> <
Greater -> >
Seru -> !
SamD -> =
TD -> :

#Pengurungan
Sbuka -> [
Stutup -> ]
Buka -> (
Tutup -> )
Petik -> "
Kutip -> '
KurawalB -> {
KurawalT -> }

#Terminal lain
Koma -> ,
Strip -> -
Panah -> Strip Greater

#Operator
Plus -> +
Slash -> /
Multiply -> *

#kumpulan keyword
AO -> and
AO -> or
As -> as
Break -> break
Class -> class
Continue -> continue
Def -> def
Elif -> elif
Else -> else
For -> for
From -> from
If -> if
Import -> import
In -> in
Is -> is
Not -> not
Pass -> pass
Raise -> raise
Return -> return
While -> while
With -> with
Range -> range

