

#Program Games ITB
#Dibentuk beberapa tim untuk acara Games ini, harus semua ikut, dan harus pula sama rata.

#KAMUS
#N:integer
#i,j,k:integer
#A: Array of integer
#count, FPB: integer

#ALGORITMA

N=int(input('Masukkan jumlah fakultas: '))
A = [0 for A in range(N)] #Deklarasi Array
for i in range(N):
    A[i] = int(input('Jumlah mahasiswa dari fakultas '+ str(i+1)+ ': '))
j=1
while j <=A[0]:
    count=0
    k=0
    while k<N:
        if (A[k]%j==0):
           count=count+1 
        else:
            break
        k=k+1
    if count==N:
        FPB=j
    j=j+1
print('Jumlah anggota tim terbanyak yang mungkin adalah  '+str(FPB))
